GOOGLE_ID = 892740421630-6d379c49jt55iqjnvet7cuv03v28t5fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://27Levossnr:27Levossnr@cluster0.cioefvn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = vPNWeCUk0VD2cj040s18VUCLLu2YbIxMnDHn/E/8BuE=











